hostname = api.map.baidu.com
(https:\/\/api\.map\.baidu\.com\/reverse_geocoding\/v3\?.*)(location=[^&]+) url 302 $1location=38.03878960503472%2C114.62317003038194
(^https:\/\/api\.map\.baidu\.com\/location\/)(ip\?)(ak=[\w-]+)(&coor=bd09ll) url 302 $1ip?ip=39.144.50.57&$3$4
(https:\/\/restapi\.amap\.com\/v3\/geocode\/regeo\?.*)(location=[-\d.]+%2C[-\d.]+)(.*) url 302 $1location=114.62259982638889%2C38.04052435980903$3
(https:\/\/restapi\.amap\.com\/v3\/weather\/weatherInfo\?.*)(city=\d+)(.*) url 302 $1city=130108$3
